<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harita_background"
    tools:context=".AnaMenuActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/harp_tarihi_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_cerceve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/cerceve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_oyna"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/secenek"
        app:layout_constraintBottom_toTopOf="@+id/img_joker_al"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/text_oyna"
        app:layout_constraintBottom_toBottomOf="@id/img_oyna"
        app:layout_constraintEnd_toEndOf="@id/img_oyna"
        app:layout_constraintStart_toStartOf="@id/img_oyna"
        app:layout_constraintTop_toTopOf="@id/img_oyna" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_joker_al"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:layout_weight="1"
        android:background="@drawable/secenek"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/img_siteye_git"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_oyna" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/joker_al"
        app:layout_constraintBottom_toBottomOf="@id/img_joker_al"
        app:layout_constraintEnd_toEndOf="@id/img_joker_al"
        app:layout_constraintStart_toStartOf="@id/img_joker_al"
        app:layout_constraintTop_toTopOf="@id/img_joker_al" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_siteye_git"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:layout_weight="1"
        android:background="@drawable/secenek"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_joker_al" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/siteye_git"
        app:layout_constraintBottom_toBottomOf="@id/img_siteye_git"
        app:layout_constraintEnd_toEndOf="@id/img_siteye_git"
        app:layout_constraintStart_toStartOf="@id/img_siteye_git"
        app:layout_constraintTop_toTopOf="@id/img_siteye_git" />

</androidx.constraintlayout.widget.ConstraintLayout>