<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harita_background"
    android:padding="16dp"
    tools:context="com.harptarihimobil.harptarihi.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/soru_background"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:maxHeight="120dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buton_yari_yariya"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soru_font"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_siradaki_soru"
        app:layout_constraintEnd_toStartOf="@+id/button_siradaki_soru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_siradaki_soru"
        tools:text="20 Puan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:onClick="A"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Test"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:onClick="B"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1"
        tools:text="Test 2"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:onClick="C"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button_siradaki_soru"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:text="Test 3"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:onClick="D"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        tools:text="Test 4"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_yari_yariya"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="yarıyarıya"
        android:src="@drawable/icon_yari_yariya"
        android:text="Yarı Yarıya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buton_cevabi_gor"
        app:layout_constraintTop_toTopOf="@+id/buton_cevabi_gor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_degistir"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="degıstır"
        android:src="@drawable/icon_soru_degistir"
        android:text="Değiştir"
        app:layout_constraintEnd_toStartOf="@+id/buton_cevabi_gor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_cevabi_gor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="cevabıgor"
        android:src="@drawable/icon_cevabi_gor"
        android:text="Cevabı gör"
        app:layout_constraintEnd_toStartOf="@+id/buton_yari_yariya"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buton_degistir"
        app:layout_constraintTop_toTopOf="@+id/buton_degistir" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_siradaki_soru"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:onClick="sıradakısoru"
        android:text="Sıradaki Soru"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layout_yanlis_cevap_uyari"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_yanlis_cevap_uyari_box"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/text_yanlis_cevap_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_yanlis_cevap"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintWidth_percent="0.75"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_yanlis_cevap_uyari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/buton_font"
        android:gravity="center_horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="aşağıdaki devam butonu ile reklam izleyerek kaldığınız yerden devam edebilirsiniz."
        android:textColor="@color/black"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/layout_yanlis_cevap_uyari"
        app:layout_constraintStart_toStartOf="@id/layout_yanlis_cevap_uyari"
        app:layout_constraintTop_toBottomOf="@id/text_yanlis_cevap_title"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_ana_menu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/buton_go_main_menu"
        android:onClick="anaMenu"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_yanlis_cevap_uyari"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_devam_et"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/buton_devam_et"
        android:onClick="devamEt"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@id/layout_yanlis_cevap_uyari"
        tools:visibility="gone" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>