<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harita_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/soru_background"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:maxHeight="120dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buton_yari_yariya" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:onClick="A"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:gravity="center"
        android:onClick="B"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1"
        tools:text="Test 2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:onClick="C"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/secenek"
        android:fontFamily="@font/soru_font"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:gravity="center"
        android:onClick="D"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_yari_yariya"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="yarıyarıya"
        android:src="@drawable/icon_yari_yariya"
        android:text="Yarı Yarıya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buton_cevabi_gor"
        app:layout_constraintTop_toTopOf="@+id/buton_cevabi_gor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_degistir"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="degıstır"
        android:src="@drawable/icon_soru_degistir"
        android:text="Değiştir"
        app:layout_constraintEnd_toStartOf="@+id/buton_cevabi_gor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buton_cevabi_gor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="cevabıgor"
        android:src="@drawable/icon_cevabi_gor"
        android:text="Cevabı gör"
        app:layout_constraintEnd_toStartOf="@+id/buton_yari_yariya"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buton_degistir"
        app:layout_constraintTop_toTopOf="@+id/buton_degistir" />
</androidx.constraintlayout.widget.ConstraintLayout>